# Docker Production with Pre-warmup Build
FROM node:18-alpine3.18 AS base

# Install dependencies
RUN apk add --no-cache libc6-compat curl \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci --no-audit --no-fund \
    && npm cache clean --force \
    && rm -rf ~/.npm

# Copy source code
COPY src ./src
COPY public ./public
COPY *.config.* ./
COPY tsconfig.json ./
COPY scripts ./scripts

# Build the application
RUN npm run build

# Create warmup script for production
RUN echo '#!/bin/sh' > /app/start-production-warmup.sh && \
    echo 'echo "🚀 Starting production server with warmup..."' >> /app/start-production-warmup.sh && \
    echo 'npm start &' >> /app/start-production-warmup.sh && \
    echo 'PROD_PID=$!' >> /app/start-production-warmup.sh && \
    echo 'echo "⏳ Waiting for production server..."' >> /app/start-production-warmup.sh && \
    echo 'sleep 5' >> /app/start-production-warmup.sh && \
    echo 'echo "🔥 Warming up production routes..."' >> /app/start-production-warmup.sh && \
    echo 'node scripts/quick-warmup.js || echo "⚠️ Warmup completed with warnings"' >> /app/start-production-warmup.sh && \
    echo 'echo "✅ Production server ready with pre-warmed routes!"' >> /app/start-production-warmup.sh && \
    echo 'wait $PROD_PID' >> /app/start-production-warmup.sh && \
    chmod +x /app/start-production-warmup.sh

# Cleanup for production
RUN rm -rf node_modules/.cache \
    && find node_modules -name "*.md" -delete \
    && find node_modules -name "README*" -delete \
    && find node_modules -name "CHANGELOG*" -delete \
    && rm -rf node_modules/*/test \
    && rm -rf node_modules/*/tests

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start production with warmup
CMD ["./start-production-warmup.sh"]
